<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	  body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}
		header{
	height: 120px; 
	width: 100%;
	border: 2px black solid;
      }
      header h1 {
      	text-align: left;

      }
      nav{
      	width: 18%;
      	height: 400px;
      	border: 2px black solid;
      	float: left;
      }
       nav  ul {
 	list-style-type: none;
 	 margin: 0;
 }
  nav  ul li{
 	display: block;
 	 margin: 0;
 	  margin-top: 40px;
     font-size: 16px;
 }

  nav  li:hover{
    border-style: none;
    border-color: #e76e66;
    border-radius: 10px;
    background-color: red;
    color: black;
    padding: 10px;


}
.content{
	width: 60%;
	height: 400px;
	border: black 2px solid;
	float: left;
	clear: right;
}


aside{
		width: 21%;
	height: 400px;
	margin-right:1px;
	border: black 2px solid;
	float: left;

}


footer{
	width: 100%
	height:200px;
	border: 2px black solid;
	clear: both;
}
	</style>
	<title>tampleat</title>
</head>
<body>
	<header>
		<h1>A Preview of HTML 5</h1>
		<p class="byline">By Lachlan Hunt</p>
	</header>
	<nav>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/products">Products</a></li>
		<li><a href="/services">Services</a></li>
		<li><a href="/about">About</a></li>
		</ul>
	</nav>



<div class="content">
	<h1>ssssssssssssssssssssssssssssss</h1>
	<p>dagsfkjhcxjzokcnjbmxc,v. bv c
		bv c
		gfnbv ckjgfdknvcxkl jhgv hbnmfdcxv
	</p>
</div>




	<aside>
<h1>Archives</h1>
<ul>
<li><a href="/2007/09/">September 2007</a></li>
<li><a href="/2007/08/">August 2007</a></li>
<li><a href="/2007/07/">July 2007</a></li>
</ul>
</aside>



	<footer>
		<h1 align="center">
	© 2019 moaz.
</h1>
</footer>

</body>
</html>